/* ModelUploader.css */
.modelUpCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .dropArea {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    border: 2px dashed #007bff;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
  }
  
  .buttonContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .progress {
    margin-top: 10px;
    color: #007bff;
    font-size: 16px;
  }
  
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px; /* To limit the width of the modal */
    text-align: center;
  }
  
  .modalLabel {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .inputField {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .modelLabel {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .dropdown {
    padding: 8px;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .removeButton {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 16px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  